.home-page {
  .screen-section {
    height: calc(100vh - 53px);
    @media (min-width: 1024px) {
      height: calc(100vh - 73px);
    }
  }

  .partners {
    ul {
      li {
        display: inline-block;
        border-right: 1px solid white;
        padding: 0px 24px;
        @apply text-lg;
        line-height: 1;
        @media screen and (max-width: 767px) {
          border: 0 !important;
        }
      }
      li:nth-child(1) {
        border-left: 1px solid white;
      }
    }
  }
}
.home-page {
  .first-sec {
    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: -24%;
      width: 150%;
      height: 30%;
      background-color: white;
    }
    &::before {
      left: -50%;
      transform: rotate(6deg);
    }
    &::after {
      transform: rotate(-6deg);
      right: -50%;
    }
  }
  .second-sec {
    .second-sec-title {
      @apply relative flex justify-center;
      text-align: center;

      width: 100%;
      h3 {
        position: relative;
        height: 100%;
        z-index: 10;
        width: fit-content;
        &::before {
          content: "";
          position: absolute;
          bottom: 0%;
          left: -25%;
          width: 150%;
          height: 2px;
          @apply bg-primary;
        }
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0%;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: rgb(219, 219, 219);
      }
    }
  }
}
form{
  .input{
    @apply p-4 flex flex-col gap-3;
    label{
      text-align: start;
      @apply text-lg font-bold text-gray-800 capitalize;
    }
    input,textarea{
      @apply bg-white border drop-shadow-sm rounded-3xl p-4 resize-none text-xl;
      &:focus{
        outline: none;
      }
    }
  }
}
